# childcare-management-erp-api

./: ChildcareManagementERP.Api.sln  azure-pipelines.yml
ChildcareManagementERP.Api/: ChildcareManagementERP.Api.csproj  Dockerfile  GestionAssociatifERP.http  Program.cs
ChildcareManagementERP.Api/Controllers/V1/: AdditionalDatasController.cs  AuthorizedPeopleController.cs  ChildrenController.cs  FinancialInformationsController.cs  GuardiansController.cs  LinkAuthorizedPersonChildController.cs  LinkGuardianChildController.cs  PersonalSituationsController.cs
ChildcareManagementERP.Api/Dtos/V1/: AdditionalDataDto.cs  AuthorizedPersonDto.cs  ChildDto.cs  FinancialInformationDto.cs  GuardianDto.cs  LinkAuthorizedPersonChildDto.cs  LinkGuardianChildDto.cs  PersonalSituationDto.cs
ChildcareManagementERP.Api/Helpers/: ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs
ChildcareManagementERP.Api/Infrastructure/Persistence/: AppDbContext.cs
ChildcareManagementERP.Api/Mappings/: MappingProfile.cs
ChildcareManagementERP.Api/Properties/: launchSettings.json
ChildcareManagementERP.Api/Repositories/Implementations/: AdditionalDataRepository.cs  AuthorizedPersonChildRepository.cs  AuthorizedPersonRepository.cs  ChildRepository.cs  FinancialInformationRepository.cs  GenericRepository.cs  GuardianChildRepository.cs  GuardianRepository.cs  PersonalSituationRepository.cs
ChildcareManagementERP.Api/Repositories/Interfaces/: IAdditionalDataRepository.cs  IAuthorizedPersonChildRepository.cs  IAuthorizedPersonRepository.cs  IChildRepository.cs  IGenericRepository.cs  (+4 more)
(+155 files in other folders)
